class NPC:
    def __init__(self, nome, time, forca, municao):
        self.nome = nome
        self.time = time
        self.forca = forca
        self.municao = municao
        self.vivo = True
        self.energia = 100

    def info(self):
        print('nome...:' + self.nome)
        print('time...:' + str(self.time))
        print('forca..:' + str(self.forca))
        print('municao:' + str(self.municao))
        print('vivo...:' + ("sim" if self.vivo else "Não"))
        print('energia:' + str(self.energia))
        print("-" * 15)

class Soldado(NPC):
    def __init__(self,nome,time):
        self.forca = 200
        self.municao = 200
        super().__init__(nome,time,self.forca,self.municao)

class Guarda(NPC):
    def __init__(self,nome,time):
        self.forca = 100
        self.municao = 20
        super().__init__(nome,time,self.forca,self.municao)

class Elite(NPC):
    def __init__(self,nome,time):
        self.forca = 400
        self.municao = 500
        super().__init__(nome,time,self.forca,self.municao)
    def inf(self):
        super().info()

s1 = Guarda('cladio',1)
s2 = Soldado('pato',1)
s3 = Elite('pedrinho',1)
s4 = Guarda('paulo',2)
s5 = Soldado('henrique',2)
s6 = Elite('denis',2)

s1.vivo = False
s6.vivo = False

s1.info()
s2.info()
s3.info()
s4.info()
s5.info()
s6.inf()